{
  "name": "pplx-proxy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "proxy-agent": "^6.4.0",
    "socket.io-client": "^4.7.5",
    "uuid": "^9.0.1"
  }
}
